{
    "name": "nodejs",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "nodemon app"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tamltph13479/NodeJS-Restful-Web-Service.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/tamltph13479/NodeJS-Restful-Web-Service/issues"
    },
    "homepage": "https://github.com/tamltph13479/NodeJS-Restful-Web-Service#readme",
    "devDependencies": {
        "nodemon": "^2.0.15"
    },
    "dependencies": {
        "express": "^4.17.3"
    }
}
